spring.datasource.url=jdbc:mysql://localhost:3306/JFLOWG
spring.datasource.username=root
spring.datasource.password=PoCoYo1-15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=camilo
spring.security.user.password=password

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

security.ignored=/**
security.basic.enable: false   
management.security.enabled: false  
